<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="380.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.minesweeper.HelloController">
   <children>
      <Label fx:id="Title" layoutX="46.0" layoutY="47.0" text="MINESWEEPER" textFill="WHITE">
         <font>
            <Font name="HP Simplified" size="48.0" />
         </font>
      </Label>
      <Label fx:id="txtMine" layoutX="14.0" layoutY="122.0" text="Mines:" textFill="#b7b7b7">
         <font>
            <Font name="HP Simplified" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="fldMine" editable="false" layoutX="86.0" layoutY="124.0" />
      <Button fx:id="btnDummy" layoutX="245.0" layoutY="114.0" mnemonicParsing="false" onAction="#clickDummy" text="Dummy">
         <font>
            <Font name="HP Simplified" size="24.0" />
         </font>
      </Button>
      <Button fx:id="btnExpert" layoutX="251.0" layoutY="174.0" mnemonicParsing="false" onAction="#clickExpert" text="Expert">
         <font>
            <Font name="HP Simplified" size="24.0" />
         </font>
      </Button>
      <Label fx:id="txtTime" layoutX="18.0" layoutY="182.0" text="Time:" textFill="#b7b7b7">
         <font>
            <Font name="HP Simplified" size="24.0" />
         </font>
      </Label>
      <GridPane fx:id="Grid" gridLinesVisible="true" layoutX="37.0" layoutY="261.0" prefHeight="294.0" prefWidth="307.0" style="-fx-background-color: white;">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <HBox fx:id="fldTime" layoutX="86.0" layoutY="184.0" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: white;" />
   </children>
</AnchorPane>
